<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h4>Hello People</h4>
        <div class="content">

        </div>
    </div>


    <script>

      


function gradeCalculator(number)
       {
            if(number<0 || number>100 || typeof number !== 'number' )
            {
                return "Error: Given number is invalid";
            }

            if(number>=90 && number<=100){
                return "A"
            }
            else if(number>=80 && number<=89){
                return "B"
            }
            else if(number>=70 && number<=79){
                return "C"
            }
            else if(number>=60 && number<=69){
                return "D"
            }
            else if(number>=0 && number<=59){
                return "F"
            }
       }
     
       console.log(gradeCalculator(85))


    </script>
    
</body>
</html>